<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Formatif</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Formatif diagnostique</h1>
        <h3>Faites fonctionner les boutons d'action:</h3>
      </header>
      <section>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nom</th>
              <th scope="col">Jours</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody id="table-body">
          </tbody>
        </table>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
